[Auth]
ChromePath = C:\Program Files\Google\Chrome\Application\chrome.exe

# Valid career specific values: Law, Fire, Gangster, Engineering, Medical, Bank

# Mechanic at local vehicle yard, Technician at local vehicle yard, Engineer at local Construction Site, Chief Engineer at local Construction Company
# Hospital Director, Surgeon at local hospital, Doctor at local hospital, Nurse at local hospital
# Shoplift, Steal cheques, Compete at illegal drags, Hack bank account, Scamming
# Bank Manager, Review loan requests, Work at local bank
# Fire Chief, Fire Fighter, Volunteer Firefighter
# Legal Secretary, Lawyer, Judge, Parole sitting
# Whore, Pimp, Streetfight, Joyride

[Earns Settings]
DoEarns = True
WhichEarn = Scamming
MakeShank = False
DigTunnel = False

[Login Credentials]
UserName = INSERT YOUR EMAIL HERE
Password = INSERT YOUR PW HERE

[Discord Webhooks]
DiscordID = <@INSERT YOUR DISCORD ID> 
Messages = INSERT YOUR SERVERS WEBOOK

[Journal Settings]
# Separate phrases with a comma.
Journal_Send_To_Discord_Content = Sent by, You have a slightly nauseous feeling, You have now reached the top 80, You are ranked in the bracket, drugs to purchase for the price, attempted to steal your vehicle, was stolen by another player, You have just gained the, can now start reaping the benefits of its reward, Drug House get robbed at gun point, You were paid a visit by

[Actions Settings]
CommunityService = False
ManufactureDrugs = True
study_degrees = False
mins_between_aggs = 25
DoEvent = False

[Database Scans]
DoYellowPagesScan = True
ScanIntervalHours = 6
DoFuneralParlourScan = True
FPScanIntervalHours = 7

[Launder]
DoLaunders = True
Reserve = 1000000
Preferred =

[Misc]
MoneyOnHand = 50000
ExcessMoneyOnHand = 100000
AcceptLawyerReps = True

[Drug Store]
# Drug store will only notify on P and Medipack
CheckDrugStore = True
NotifyDSStock = True
# Auto buy will only buy P. Medis currently not implemented
AutoBuyDS = True

[Weapon Shop]
CheckWeaponShop = True
NotifyWSStock = True
AutoBuyWS = True
# You must have free hands to auto buy weapons; the bot will not check
# AutoBuyWeapons should be listed in order of priority
AutoBuyWeapons = Omega Death Laser, Plasma Rifle, Riot Shield, Sniper Rifle, Kevlar Bullet Proof Vest
MinWSCheck = 10
MaxWSCheck = 12

#-----------------
#Aggrivated Crimes
#-----------------

[Hack]
DoHack = True
Repay = True
min_amount = 5
max_amount = 10

[PickPocket]
DoPickPocket = False
Repay = True
min_amount = 5
max_amount = 10

[Mugging]
DoMugging = False
Repay = True
min_amount = 5
max_amount = 10

[Armed Robbery]
DoArmedRobbery = False
Repay = True

[Torch]
DoTorch = False
Repay = True
# Blacklist by using PUBLIC, PRIVATE, or a specific business.
Blacklist =

#-----------------
#Case Work
#-----------------

[Judge]
Do_Cases = False
# Separate with a comma. E.G Konnichiyawa, Ramirez, gmMmr
Skip_Cases_On_Player =
Pickpocket = 1000
MUGGING = 1000
Hacking = 1000
Breaking & Entering = 1000
GTA = 1000
Armed Robbery = 1000
Torch = 1000
GBH = 1000
Whacking = 1000

[Fire]
DoFireDuties = False
